# quwi-test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitsoft/quwi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitsoft/quwi/: App.java  MainActivity.java
app/src/main/java/com/orbitsoft/quwi/data/local/: LocalDataSource.java
app/src/main/java/com/orbitsoft/quwi/data/remote/: QuwiApi.java  RemoteDataSource.java
app/src/main/java/com/orbitsoft/quwi/data/remote/model/: ChannelResponse.java  ChannelsResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  UserResponse.java  UsersResponse.java
app/src/main/java/com/orbitsoft/quwi/di/modules/: DataModule.java  NetworkModule.java
app/src/main/java/com/orbitsoft/quwi/ui/authFragment/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/orbitsoft/quwi/ui/authFragment/models/: ChannelInfo.java
app/src/main/java/com/orbitsoft/quwi/ui/listFragment/: ChannelsAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_list.xml  item_channel.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitsoft/quwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
